{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "python",
    "echoCommand": true,
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "test",
            "isTestCommand": true,
            "suppressTaskName": true,
            "args": ["-m", "unittest", "discover", "--pattern", "*.py"]
        }
    ]
}